<!DOCTYPE html>
<!--주석 부분은 출력x-->
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name = "author" content="20211001">
    <base href = "http://127.0.0.1:5500">
    <title>로그인 화면</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/3.1.0/purify.min.js" integrity="sha512-ZCsRHqhdDXrq4iTXVZLkGBsOfDlvhvHhEMQlCosf9Oqy1p6xizF1LSWa6uuISGqeh9PmCzfneGcYZvc9t/hjaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="../css/login.css">
    <script type="text/javascript" src="../js/login.js" defer></script>
    <script type="text/javascript" src="../js/click.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js" integrity="sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        body {
            background-color: black; /* 배경색을 black 또는 dark로 변경 */
        }
        .navbar {
            background-color: darkblue; /* 네비게이션 바의 배경색을 darkblue로 변경 */
        }
        .animation {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: rgba(255, 0, 0, 0.5);
            border-radius: 50%;
            pointer-events: none;
            animation: expand 0.5s ease-out forwards;
        }
        @keyframes expand {
            from {
                transform: scale(1);
                opacity: 1;
            }
            to {
                transform: scale(20);
                opacity: 0;
            }
        }
    </style>
</head>

<body class="text-center" style="background-color: black;" onload="init();">
  <section class="vh-100" style="background-image: url('../image/login_back.jpg');">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card shadow-2-strong" style="border-radius: 1rem;">
            <div class="card-body p-5 text-center">
              <form action="/login/index_login.html" id="login_form">

                <h3 class="mb-5">Sign in</h3>
    
                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="email" id="typeEmailX" class="form-control form-control-lg" name="id" placeholder="아이디를 입력하세요"/>
                  <label class="form-label" for="typeEmailX-2">Email</label>
                </div>
    
                <div data-mdb-input-init class="form-outline mb-4">
                  <input type="password" id="typePasswordX" class="form-control form-control-lg" name="password" placeholder="비밀번호를 입력하세요"/>
                  <label class="form-label" for="typePasswordX-2">Password</label>
                </div>
    
                <!-- Checkbox -->
                <div class="form-check d-flex justify-content-start mb-4">
                  <label>
                    <input type="checkbox" value="remember-me" id="idSaveCheck">  아이디 기억
                  </label>
                </div>
    
                <button data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-lg btn-block" type="submit" id="login_btn">Login</button>

              </form>
  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="bg-dark text-white text-center py-3">
    <p>&copy; 20211013 이호연</p>
    <p>라이엇 게임 회사 정보 2024 3월 작성됨</p>

    <div style="display: flex; margin-bottom: 30px; justify-content: center; align-items: center;">
        <img src="./image/footer_img.png" alt="footer img">
    </div>
</footer>
</body>
</html>
